═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ ТЕСТ МЕНЮ - СКОПИРУЙТЕ И ВСТАВЬТЕ В КОНСОЛЬ
═══════════════════════════════════════════════════════════════

1. Откройте DevTools (F12)
2. Перейдите на вкладку Console
3. Скопируйте и вставьте этот код:

───────────────────────────────────────────────────────────────

const btn = document.querySelector('[data-menu-button]');
console.log('Кнопка:', !!btn);
if (btn) {
  btn.click();
  setTimeout(() => {
    const menu = document.querySelector('[data-menu-dropdown]');
    console.log('Меню:', !!menu);
    if (menu) {
      const items = menu.querySelectorAll('button');
      const newProject = Array.from(items).find(b => 
        b.textContent && b.textContent.includes('Новый проект')
      );
      console.log('"Новый проект":', !!newProject);
      if (newProject) {
        console.log('Кликаю на "Новый проект"...');
        newProject.click();
        setTimeout(() => {
          const dialog = Array.from(document.querySelectorAll('*')).find(el => 
            el.textContent && el.textContent.includes('Создать новый проект')
          );
          console.log('Диалог:', !!dialog);
          if (!dialog) {
            console.log('ПРОВЕРЬТЕ КОНСОЛЬ НА НАЛИЧИЕ:');
            console.log('- "=== Новый проект ACTION CALLED ==="');
            console.log('- "=== handleNewProject CALLED ==="');
            console.log('- Ошибок (красные сообщения)');
          }
        }, 1000);
      }
    }
  }, 500);
}

───────────────────────────────────────────────────────────────

4. Нажмите Enter
5. Скопируйте ВЕСЬ вывод и предоставьте его

═══════════════════════════════════════════════════════════════
