═══════════════════════════════════════════════════════════════
  ПРОСТАЯ ДИАГНОСТИКА МЕНЮ "НОВЫЙ ПРОЕКТ"
═══════════════════════════════════════════════════════════════

ШАГ 1: ОТКРЫТЬ DEVTOOLS
───────────────────────────────────────────────────────────────
Способ 1 (рекомендуется):
  → Нажмите клавишу F12 в приложении

Способ 2:
  → Кликните на меню "Вид" (иконка глаза)
  → Выберите "Инструменты разработчика"

Способ 3 (если не работает):
  → Откройте терминал
  → Выполните: cd apple-ai-ide && npm run browser
  → Нажмите F12 в браузере


ШАГ 2: ЗАПУСТИТЬ ДИАГНОСТИКУ
───────────────────────────────────────────────────────────────
1. В DevTools перейдите на вкладку "Console"
2. Откройте файл: diagnose-in-app.js
3. Скопируйте ВЕСЬ его содержимое
4. Вставьте в консоль
5. Нажмите Enter
6. Подождите 2-3 секунды


ШАГ 3: СКОПИРОВАТЬ РЕЗУЛЬТАТЫ
───────────────────────────────────────────────────────────────
1. Найдите в консоли блок "=== ДЛЯ КОПИРОВАНИЯ ==="
2. Скопируйте ВЕСЬ вывод (начиная с "=== ДИАГНОСТИКА ===")
3. Предоставьте этот текст для анализа


═══════════════════════════════════════════════════════════════
  БЫСТРАЯ ПРОВЕРКА (если скрипт не работает)
═══════════════════════════════════════════════════════════════

Выполните в консоли:

const btn = document.querySelector('[data-menu-button]');
console.log('Кнопка:', !!btn);
if (btn) {
  btn.click();
  setTimeout(() => {
    const menu = document.querySelector('[data-menu-dropdown]');
    console.log('Меню:', !!menu);
    if (menu) {
      const newProject = Array.from(menu.querySelectorAll('button'))
        .find(b => b.textContent.includes('Новый проект'));
      console.log('"Новый проект":', !!newProject);
      if (newProject) {
        newProject.click();
        setTimeout(() => {
          const dialog = Array.from(document.querySelectorAll('*'))
            .find(el => el.textContent && el.textContent.includes('Создать новый проект'));
          console.log('Диалог:', !!dialog);
        }, 500);
      }
    }
  }, 500);
}

Скопируйте весь вывод и предоставьте его.

═══════════════════════════════════════════════════════════════
